# Members
url = "http://kansanmuisti.fi/api/v1/member/?order_by=origin_id&limit=1000"
output = "member.json"

# Parties
url = "http://kansanmuisti.fi/api/v1/party/?limit=1000"
output = "party.json"

# Plenary Sessions
url = "http://kansanmuisti.fi/api/v1/plenary_session/?limit=1000"
output = "plenary.json"

# Terms
url = "http://kansanmuisti.fi/api/v1/term/?limit=1000"
output = "terms.json"


url = "http://kansanmuisti.fi/api/v1/plenary_session/?limit=1000&offset=1000"
output = "plenary_old.json"
